# charanvandan-springboot

./: README.md  pom.xml
src/main/java/com/charanvandan/: CharanvandanApplication.java
src/main/java/com/charanvandan/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/com/charanvandan/: CharanvandanApplicationTests.java
